<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Javascript Introduction</title>
	</head>
	<body>
		<script src = "./index.js"></script>
		<!-- <script >
			alert("Hellow World!!!!!!");

			console.log("H3llow W0rld?@3232");
			// JavaScript is a synchronus language
			// Console.log, prints the value that we have in the console

			console.
			log(
				"Hellow Again World?"
				);
		</script> -->
	</body>
</html>